# BuilderScenario

./: BuilderScenario.sln  README.md  scenarios.db-shm  scenarios.db-wal
BuilderScenario.Api/: BuilderScenario.Api.csproj  BuilderScenario.Api.http  Program.cs  WeatherForecast.cs
BuilderScenario.Api.Tests/: BuilderScenario.Api.Tests.csproj  CustomWebApplicationFactory.cs  ScenarioControllerTests.cs
BuilderScenario.Api/Controllers/: ImportController .cs  ScenariosController.cs  WeatherForecastController.cs
BuilderScenario.Api/Dtos/: ActionDto.cs  ActionGroupDto.cs  CreateScenarioDto.cs  ImportDto.cs  ScenarioDto.cs  StepDto.cs
BuilderScenario.Api/Mapping/: ImportMappingProfile.cs  ScenarioMappingProfile.cs
BuilderScenario.Api/Properties/: launchSettings.json
BuilderScenario.App/: App.xaml  App.xaml.cs  BuilderScenario.App.csproj
BuilderScenario.App/Common/: BaseViewModel.cs  RelayCommand.cs
BuilderScenario.App/DropHandler/: ActionDropHandler.cs  GroupDropHandler.cs  StepDropHandler.cs
BuilderScenario.App/Services/: ExportServiceClient.cs  ImportServiceClient.cs  ScenarioApiClient.cs
BuilderScenario.App/ViewModels/: ActionGroupViewModel.cs  ActionViewModel.cs  CreateScenarioViewModel.cs  MainViewModel.cs  ScenarioListViewModel.cs  StepViewModel.cs
BuilderScenario.App/Views/: CreateScenarioWindow.xaml  CreateScenarioWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScenarioListWindow.xaml  ScenarioListWindow.xaml.cs
BuilderScenario.Application/: BuilderScenario.Application.csproj  Class1.cs
BuilderScenario.Application/Interfaces/: IScenarioService.cs
BuilderScenario.Contracts/: Program.cs
BuilderScenario.Contracts/Export/: ExportScenarioDto.cs
BuilderScenario.Contracts/Properties/: launchSettings.json
BuilderScenario.Core/: Class1.cs
BuilderScenario.Core/Entities/: ActionGroup.cs  ActionItem.cs  Scenario.cs  StepItem.cs
BuilderScenario.ExportService/: BuilderScenario.ExportService.csproj  BuilderScenario.ExportService.http  Program.cs  appsettings.json
BuilderScenario.ExportService/Controllers/: ExportController.cs
BuilderScenario.ExportService/Middleware/: ErrorHandlingMiddleware.cs
BuilderScenario.ExportService/Properties/: launchSettings.json
BuilderScenario.ExportService/Services/: ExportService.cs  IExportFormatter.cs  JsonExportFormatter.cs
BuilderScenario.Infrastructure/: BuilderScenario.Infrastructure.csproj  Class1.cs
BuilderScenario.Infrastructure/Data/: ScenarioDbContext.cs
BuilderScenario.Infrastructure/ExportModels/: ScenarioExportDto.cs
BuilderScenario.Infrastructure/Migrations/: 20260222211009_InitialCreate.Designer.cs  20260222211009_InitialCreate.cs  ScenarioDbContextModelSnapshot.cs
BuilderScenario.Infrastructure/Services/: DocxImportService.cs  ExportApiClient.cs  JsonExportService.cs  ScenarioRepository.cs  ScenarioService.cs
BuilderScenario.Infrastructure/Services/Import/: DocxImportParser.cs  IImportParser.cs  ImportService.cs
