<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderScenario.Application\BuilderScenario.Application.csproj" />
    <ProjectReference Include="..\BuilderScenario.Core\BuilderScenario.Core.csproj" />
    <ProjectReference Include="..\BuilderScenario.Infrastructure\BuilderScenario.Infrastructure.csproj" />
  </ItemGroup>

</Project>
