<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderScenario.Application\BuilderScenario.Application.csproj" />
    <ProjectReference Include="..\BuilderScenario.Core\BuilderScenario.Core.csproj" />
  </ItemGroup>

</Project>
